DATABASE_URL=mongodb://localhost/inkSpeaksUsers
BLOG_DATABASE_URL=mongodb://localhost/inkSpeaksBlogs

PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIBOgIBAAJBAI2d5NsZZvTnRg9a+FBo6tj9ZTVV5BEN33qcCyYda8k9VIla9SHE
m4Ra/KjXs4pFloiLIw9oko1vtOEOP8ZUbzECAwEAAQJAO7EaDeAfLYtuVHqbwAj5
NI1aY6jYgPfAAwZTDLXKAQBcOLEFgpIPhjI4Y0SACiQ00vVzO/bYDkTbRbkrJoIE
oQIhAO8UBJIVfuqQWep+j0B3UmeXU5huFxYHPrn0oErSxn63AiEAl6PsA9Im1ImG
dYiwqFFoxskWRSY6sEywQvZSqnH8mVcCIFZiZURjf/hBMDwKfrhMZPoJM6tgG/dZ
ptCKE2D1x8MBAiAR4GM8eBPXznapeHnK/f3qIV6cvEsC6aeF3WAVc+ahdQIhAKgs
mJiwdPkwqka4mQmuIXyxakbvTKbNQYHTtMoCesTB
-----END RSA PRIVATE KEY-----

PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI2d5NsZZvTnRg9a+FBo6tj9ZTVV5BEN
33qcCyYda8k9VIla9SHEm4Ra/KjXs4pFloiLIw9oko1vtOEOP8ZUbzECAwEAAQ==
-----END PUBLIC KEY-----
